# PlumGuide

./: README.md  Rover.postman_collection.json
src/: Rover.sln
src/Rover.App/: Program.cs  Rover.App.csproj  Startup.cs
src/Rover.App/Controllers/: ErrorController.cs
src/Rover.App/Controllers/Rover/: RoverController.cs
src/Rover.App/Controllers/Rover/Dtos/: CoordinatesDto.cs  DirectionDto.cs  LocationDto.cs  MoveDto.cs  MoveResultDto.cs  MoveStatusDto.cs
src/Rover.App/Mappings/: MappingProfile.cs
src/Rover.App/Properties/: launchSettings.json
src/Rover.Domain/: Command.cs  Coordinates.cs  Direction.cs  GridConfiguration.cs  IGridConfiguration.cs  IObstacleDetector1.cs  IObstacleRepository.cs  IQuery.cs  IRoverEngine.cs  IRoverRepository.cs  Location.cs  MoveResult.cs  MoveStatus.cs  ObstacleDetector.cs  ObstacleQuery.cs  Rover.cs  RoverEngine.cs  RoverQuery.cs
src/Rover.Domain.Tests/: AutoMoqDataAttribute.cs  Rover.Domain.Tests.csproj  RoverEngineFixture.cs  RoverFixture.cs
src/Rover.Domain/Helpers/: HashCodeHelper.cs
src/Rover.Domain/Models/: Command.cs  Coordinates.cs  Direction.cs  GridConfiguration.cs  IGridConfiguration.cs  IObstacleDetector.cs  IObstacleDetector1.cs  IObstacleRepository.cs  IQuery.cs  IRoverEngine.cs  IRoverRepository.cs  Location.cs  MoveResult.cs  MoveStatus.cs  ObstacleDetector.cs  ObstacleQuery.cs  Rover.cs  RoverEngine.cs  RoverQuery.cs
src/Rover.Domain/Service/: IRoverService.cs  RoverService.cs
src/Rover.Infra/: InMemoryObstacleRepository.cs  InMemoryRoverRepository.cs  Rover.Infra.csproj
